<html>
    <head>
        <title>SuperCluster</title>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <link href="css/modesta.css" type="text/css" rel="stylesheet">
        <link href="https://modesta.alexflipnote.dev/css/twemoji.css" type="text/css" rel="stylesheet">
        <script src="js/modesta.js" type="text/javascript" charset="utf-8"></script>
        <meta name="description" content="Your dream is now reality.">
        <meta name="og:image" content="https://super-cluster.github.io/img/logo.png">
        <meta name="theme-color" content="#e83535">
        <link rel="icon" href="https://super-cluster.github.io/img/logo.png">
    </head>
    <body class="github-font-standard">
        <header class="nav-bar fixed grayscale" style="z-index: 999;">
            <a href="index.html"><img src="img/logo.png" alt="SuperCluster" width="45" style="margin-right: 12px; margin-top: 1px;"></a>
            <a href="index.html"><h1 style="color: #505050; margin-left: -8px; margin-top: 5px;">uperCluster</h1></a>
        </header>

        <section class="fullscreen">
  <div class="background" style="background-image: url('img/tortoise_shell.svg'); background-size: auto; background-repeat: repeat; -webkit-filter: none; filter: none;"></div>
  <div class="center-object">
    <section class="me" style="margin-bottom: 75px;">
      <i class="emoji emoji-5x twa-sob grayscale"></i>
      <h1 class="title scroll-in from-back error">404</h1>
      <p class="undertitle scroll-in from-front grayscale">Your dream is now still a dream.</p>
      <br>
      <p class="undertitle scroll-in from-front grayscale" style="font-size: 0.8em;">Page not found.</p>
    </section>
    <div class="buttons">
      <a href="index.html" class="animation grayscale">Back to home</a>
    </div>
  </div>
</section>

    </body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lemonada:wght@700&display=swap');

    body {
        overflow-x: hidden;
        background-image: url(img/large_triangles.svg);
    }

    .grayscale {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }

    .error {
        font-family: 'Lemonada', cursive;
        color: red;
    }

    ::selection {
        background-color: #e83535;
    }

    .parallax.medium {
        -webkit-filter: blur(5px) brightness(50%);
        filter: blur(5px) brightness(50%);
    }

    .flex-grid .color {
        flex-basis: 14.1%;
        max-width: 14.1%;
        position: relative;
        height: 200px;
        transition: transform 200ms ease-in-out;
        z-index: 10;
    }

    .flex-grid .color .name {
        left: .5em;
        top: .25em;
        position: absolute;
        font-size: 20px;
        font-weight: bold;
    }

    .flex-grid .color .hex {
        bottom: .5rem;
        right: .5rem;
        position: absolute;
        font-size: 20px;
        font-weight: bold;
    }

    .collogo {
        position: relative;
    }

    .collogo h5 {
        left: .5em;
        top: .25em;
        position: absolute;
    }

    .collogo a {
        bottom: .5em;
        right: .25em;
        position: absolute;
        font-weight: bold;
    }

    .nav-bar {
        -webkit-box-shadow: 0 10px 10px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
        box-shadow: 0 10px 10px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    }

    footer {
        -webkit-box-shadow: 0 10px 10px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
        box-shadow: 0 10px 10px 0 rgba(0,0,0,0.14), 0 10px 10px -2px rgba(0,0,0,0.12), 0 10px 10px 0 rgba(0,0,0,0.2);
    }

    #footer-a-1 {
        position: absolute;
        left: 15px;
        bottom: 15px;
    }

    #footer-a-2 {
        position: absolute;
        right: 95px;
        bottom: 15px;
    }

    #footer-a-3 {
        position: absolute;
        right: 15px;
        bottom: 15px;
    }

    @media (max-width: 768px){
        .emoji {
            display: none;
        }

        .flex-grid .color, .flex-grid .image-preview {
            flex-basis: 90% !important;
            max-width: 90% !important;
            padding: 0;
            width: 90%;
            margin: 0 auto;
        }

        footer {
        height: 20px;
      }
      
      #footer-a-1 {
        position: absolute;
        left: 15px;
        bottom: 12px;
        font-size: 0.7em;
        width: 100px;
      }

      #footer-a-2 {
        position: absolute;
        right: 15px;
        bottom: 24px;
      }

      #footer-a-3 {
        position: absolute;
        right: 15px;
        bottom: 8px;
      }
    }
</style>
