<html>
    <head>
        <title>Contact - SuperCluster</title>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <link href="css/modesta.css" type="text/css" rel="stylesheet">
        <script src="js/modesta.js" type="text/javascript" charset="utf-8"></script>
        <meta name="description" content="Your dream is now reality.">
        <meta name="og:image" content="img/logo.png">
        <meta name="theme-color" content="#e83535">
        <link rel="icon" href="https://super-cluster.github.io/img/logo.png">
    </head>
    <body class="github-font-standard">
        <header class="nav-bar fixed" style="z-index: 999;">
            <a href="index.html"><img src="img/logo.png" alt="SuperCluster" width="45" style="margin-right: 12px; margin-top: 1px;"></a>
            <a href="index.html"><h1 style="color: #505050; margin-left: -8px; margin-top: 5px;">uperCluster</h1></a>
        </header>

        <section class="parallax-container">
      <div class="parallax medium" style="background-image: url(img/alternating_arrowhead.svg); background-size: auto; background-repeat: repeat; -webkit-filter: blur(7px); filter: blur(7px);"><div style="background-image: url(img/logo.png)"></div></div>
      <div class="content">
        <br><br><br>
        <h1 class="no-margin scroll-in from-front no-delay">Contact SuperCluster</h1>
        <br>
        <div class="buttons scroll-in from-back no-delay">
          <a href="index.html" class="btn no-border-radius" style="background-color: #e83535;">Back to home</a>
        </div>
      </div>
    </section>

<section class="container">
  <br>
  <center><form>
    <label for="subject">Subject</label>
    <input style="border: 3px solid #181818;" class="full-width" type="text" placeholder="Software suggestion" id="subject">
  <label for="body">Message</label>
  <textarea style="border: 3px solid #181818;" class="full-width github-font-standard" placeholder="Software that blows up your PC" id="body"></textarea>
  <a class="btn emerald" type="submit" onclick="submit_contact();">Submit</a>
</form></center>
</section>

<footer class="center box-container primary no-border-radius">
    <a id="footer-a-1" href="https://svgbackgrounds.com" target="_blank">Backgrounds from svgbackgrounds.com</a>
      <p class="no-margin">
         &copy; SuperCluster
      </p>
      <a id="footer-a-3" class="no-margin" href="index.html">Home</a> 
    </footer>
    </body>
</html>
<style>
    body {
        overflow-x: hidden;
        background-image: url(img/diagonal_stripes.svg);
    }

    ::selection {
        background-color: #e83535;
    }

    .parallax.medium {
        -webkit-filter: blur(5px) brightness(50%);
        filter: blur(5px) brightness(50%);
    }

    .flex-grid .color {
        flex-basis: 14.1%;
        max-width: 14.1%;
        position: relative;
        height: 200px;
        transition: transform 200ms ease-in-out;
        z-index: 10;
    }

    .flex-grid .color .name {
        left: .5em;
        top: .25em;
        position: absolute;
        font-size: 20px;
        font-weight: bold;
    }

    .flex-grid .color .hex {
        bottom: .5rem;
        right: .5rem;
        position: absolute;
        font-size: 20px;
        font-weight: bold;
    }

    .collogo {
        position: relative;
    }

    .collogo h5 {
        left: .5em;
        top: .25em;
        position: absolute;
    }

    .collogo a {
        bottom: .5em;
        right: .25em;
        position: absolute;
        font-weight: bold;
    }

    .nav-bar {
        -webkit-box-shadow: 0 10px 10px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
        box-shadow: 0 10px 10px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    }

    footer {
      -webkit-box-shadow: 0 10px 10px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
        box-shadow: 0 10px 10px 0 rgba(0,0,0,0.14), 0 10px 10px -2px rgba(0,0,0,0.12), 0 10px 10px 0 rgba(0,0,0,0.2);
        position: absolute !important;
  bottom: 0 !important;
  width: 98.5% !important;
 
      }

    #footer-a-1 {
        position: absolute;
        left: 15px;
        bottom: 15px;
    }

    #footer-a-2 {
        position: absolute;
        right: 95px;
        bottom: 15px;
    }

    #footer-a-3 {
        position: absolute;
        right: 15px;
        bottom: 15px;
    }

    textarea {
      height: 120px;
    }

    @media (max-width: 768px){
        .flex-grid .color, .flex-grid .image-preview {
            flex-basis: 90% !important;
            max-width: 90% !important;
            padding: 0;
            width: 90%;
            margin: 0 auto;
        }

        footer {
        height: 20px;
      }
      
      #footer-a-1 {
        position: absolute;
        left: 15px;
        bottom: 12px;
        font-size: 0.7em;
        width: 100px;
      }

      #footer-a-2 {
        position: absolute;
        right: 15px;
        bottom: 24px;
      }

      #footer-a-3 {
        position: absolute;
        right: 15px;
        bottom: 8px;
      }
    }
</style>
<script>
  function submit_contact(e){
    var subject = document.getElementById("subject");
    var body = document.getElementById("body");
    if (subject.value != "" && body.value != ""){
      window.open("mailto:ribdev.software@gmail.com?subject=" + subject.value + "&body=" + body.value);
    } else {
      if (subject.value == "" && body.value != ""){
        subject.style = "border: 3px solid red;";
      } else if (body.value == "" && subject.value != ""){
        body.style = "border: 3px solid red;";
      } else if (body.value == "" && subject.value == ""){
        subject.style = "border: 3px solid red;";
        body.style = "border: 3px solid red;";
      }
    }
  }

  window.addEventListener('DOMContentLoaded', (event) => {
    var subject = document.getElementById("subject");
    var body = document.getElementById("body");

    subject.addEventListener('focus', (event) => {
      subject.style = "border: 3px solid #181818;";
      body.style = "border: 3px solid #181818;";
    });

    body.addEventListener('focus', (event) => {
      subject.style = "border: 3px solid #181818;";
      body.style = "border: 3px solid #181818;";
    });
  });
</script>
