<html>
    <head>
        <title>Supercluster</title>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <link href="css/modesta.css" type="text/css" rel="stylesheet">
        <script src="js/modesta.js" type="text/javascript" charset="utf-8"></script>
        <meta name="description" content="Your dream is now reality.">
        <meta name="og:image" content="img/logo.png">
        <meta name="theme-color" content="#e83535">
        <link rel="icon" href="https://super-cluster.github.io/img/logo.png">
    </head>
    <body class="github-font-standard">
        <header class="nav-bar fixed scroll-in from-top">
            <a href="index.html"><img src="img/logo.png" alt="Supercluster" width="45" style="margin-right: 12px; margin-top: 1px;"></a>
            <a href="index.html"><h1 style="color: #fff; margin-left: -8px; margin-top: 5px;">upercluster</h1></a>
        </header>

        <section class="fullscreen">
  <div class="background" style="background-image: url('img/protruding_squares.svg'); background-size: auto; background-repeat: repeat; -webkit-filter: blur(7px); filter: blur(7px);"></div>
  <div class="center-object">
    <section class="me" style="margin-bottom: 75px;">
      <img draggable="false" src="img/logo.png" class="image-title scroll-in" style="border-radius: 0 !important;">
      <h1 class="title scroll-in from-back">Supercluster</h1>
      <p class="undertitle scroll-in from-front">Your dream is now reality.</p>
    </section>
  </div>
  <div class="arrow bounce">
  <svg id="page" xmlns="http://www.w3.org/2000/svg" onclick="document.getElementById('page').scrollIntoView({ behavior: 'smooth' });" viewBox="0 0 481.32 291.98" class="white-fill">
    <path d="M466.5,15.5L466,15c-19.8-19.8-52-19.8-71.9,0L240.8,168.3L87.2,14.8C67.4-5,35.2-5,15.4,14.8l-0.5,0.5 C-5,35.2-5,67.4,14.8,87.2l186.6,186.6c0.9,1,1.8,2,2.7,3v0c3.8,3.8,8.1,6.9,12.7,9.3c17,9,38.1,7.7,53.9-3.9 c2.2-1.6,4.4-3.4,6.4-5.4L466.5,87.4C486.4,67.6,486.4,35.4,466.5,15.5z"/>
  </svg>
  </div>
</section>

<section class="container" align="center">
    <div class="box-container">
        <div class="flex-grid logos-list">
            <div class="col-xs app-textxeria">
    <a href="downloads/TextXeria 2.exe" target="_blank"><img class="scroll-in from-left" src="img/textxeria_logo.png" width="100px"></a>
  </div>
</div>
<br><br><br>
<div class="markdown-container">
<h1 class="scroll-in from-bottom">Get more out of software than you can possibly imagine.</h1>
<div class="app-textxeria" align="right">
    <div class="flex-grid scroll-in from-bottom">
        <div class="col-xs-9">
            <h1>TextXeria 2 <span class="label honey">NEW</span></h1>
            <h2 style="font-size:1.3em;">Quick but advanced text editor.</h2>
            <p>This is basically notepad, but it also has font support with .xeria files.</p>
            <div class="a-bypass"><a class="btn animation hover-scale-inset textxeria-dropshadow" href="downloads/TextXeria 2.exe" target="_blank">Download</a></div>
        </div>
        <div class="col-xs logos">
            <br>
            <img src="img/textxeria_logo.png" width="200px" style="background-color: transparent;">
        </div>
    </div>
</div>

<!-- <div class="app-platinum" align="left">
    <div class="flex-grid scroll-in from-bottom">
        <div class="col-xs logos">
            <br>
            <img src="img/platinum_logo.png" width="200px">
        </div>
        <div class="col-xs-9">
            <h1>Platinum OS <span class="label alizarin">BETA</span></h1>
            <h2 style="font-size:1.3em;">Do more in the browser than ever imagined.</h2>
            <p>Online operating system with all the functionality you need.</p>
            <div class="a-bypass"><a class="btn animation hover-scale-inset platinum-dropshadow" href="https://platinumos.tk" target="_blank">platinumos.tk</a></div>
        </div>
    </div>
</div> -->
<br>
<div align="center">
    <h1 class="scroll-in from-front">And more to come.</h1>
    <p class="scroll-in from-back">You have all the software you ever wished for, when it's all released.</p>
    <br><br><br><br>
</div>
</div>
    </div>
</section>

<div class="bottom-page scroll-in from-bottom">
<section class="divider">
    <div class="custom-shape-divider-bottom-1597269336">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
        <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
        <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
    </svg>
</div>
</section>

<footer class="center box-container primary no-border-radius">
    <a id="footer-a-1" href="javascript:open_browser();">Backgrounds from svgbackgrounds.com</a>
      <p class="no-margin">
         &copy; Supercluster
      </p>
      <a id="footer-a-3" class="no-margin" href="contact.html">Contact</a>
    </footer>
    </div>
<div class="browser">
    <div class="container-browser">
  <div class="row-browser">
    <div class="column-browser left-browser">
      <a href="javascript:close_browser();"><span class="dot-browser" style="background:#ED594A;"></span></a>
      <span class="dot-browser" style="background:#FDD800;"></span>
      <span class="dot-browser" style="background:#5AC05A;"></span>
    </div>
    <div class="column-browser middle-browser">
      <input readonly type="text" value="https://www.svgbackgrounds.com">
    </div>
  </div>

  <div class="content-browser">
    <iframe id="iframe-browser" style="border:0px #ffffff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="600px" allowfullscreen></iframe>
  </div>
</div></div>

<linearGradient id="BottomGradient">
          <stop offset="0%" stop-color="#e83535" />
          <stop offset="100%" stop-color="#ba2b2b" />
        </linearGradient>
    </body>
</html>
<style>
    body {
        overflow-x: hidden;
        background-image: url(img/sun_tornado.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }

    ::selection {
        background-color: #e83535;
    }

    .app-textxeria ::selection {
        background-color: #009788;
    }

    .app-platinum ::selection {
        background-color: #d2d256;
    }

    .app-surreal ::selection {
        background-color: #ff9900;
    }

    .app-vortex ::selection {
        background-color: #ff0000;
    }

    .app-ignite ::selection {
        background-color: #00ff00;
    }

    .app-helium ::selection {
        background-color: #0000ff;
    }

    .arrow:hover {
        cursor: pointer;
    }

    .btn.textxeria-dropshadow {
        background-color: #9900FF;
        filter: drop-shadow(5px 5px 0 #7708c0);
    }

    .btn.platinum-dropshadow {
        background-color: #d2d256;
        filter: drop-shadow(5px 5px 0 #94943d);
    }

    .btn.surreal-dropshadow {
        background-color: #FF9900;
        filter: drop-shadow(5px 5px 0 #bd7100);
    }

    .btn.vortex-dropshadow {
        background-color: #ff0000;
        filter: drop-shadow(5px 5px 0 #ba0000);
    }

    .btn.ignite-dropshadow {
        background-color: #00ff00;
        filter: drop-shadow(5px 5px 0 #00ba00);
    }

    .btn.helium-dropshadow {
        background-color: #0000ff;
        filter: drop-shadow(5px 5px 0 #0000ba);
    }

    .a-bypass a {
        color: #fff;
        text-decoration: none !important;
    }

    .disabled {
        -webkit-filter: grayscale(90%) !important;
        filter: grayscale(90%) !important;
        cursor: not-allowed !important;
    }

    .nav-bar {
        z-index: 999;
        background: linear-gradient(0deg, #e83535 0%, #ba2b2b 100%);
        -webkit-box-shadow: 0 10px 10px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
        box-shadow: 0 10px 10px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    }

    footer {
        background: linear-gradient(0deg, #e83535 0%, #ba2b2b 100%);
        -webkit-box-shadow: 0 10px 10px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
        box-shadow: 0 10px 10px 0 rgba(0,0,0,0.14), 0 10px 10px -2px rgba(0,0,0,0.12), 0 10px 10px 0 rgba(0,0,0,0.2);
    }

    footer a, footer a:hover {
        color: #ccc;
    }

    #footer-a-1 {
        position: absolute;
        left: 15px;
        bottom: 15px;
    }

    #footer-a-2 {
        position: absolute;
        right: 95px;
        bottom: 15px;
    }

    #footer-a-3 {
        position: absolute;
        right: 15px;
        bottom: 15px;
    }

    @media only screen and (max-width: 600px) {
      .logos {
        display: none;
      }
    }

    @media only screen and (max-width: 768px) {
      .logos-list {
        display: none;
      }

      footer {
        height: 20px;
      }
      
      #footer-a-1 {
        position: absolute;
        left: 15px;
        bottom: 12px;
        font-size: 0.7em;
        width: 100px;
      }

      #footer-a-2 {
        position: absolute;
        right: 15px;
        bottom: 24px;
      }

      #footer-a-3 {
        position: absolute;
        right: 15px;
        bottom: 8px;
      }
    }

/* BELOW: thank you W3Schools */

    /* The browser window */
.container-browser {
  border: 3px solid #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Container for columns and the top "toolbar" */
.row-browser {
  padding: 10px;
  background: #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Create three unequal columns that floats next to each other */
.column-browser {
  float: left;
}

.left-browser {
  width: 15%;
}

.right-browser {
  width: 10%;
}

.middle-browser {
  width: 75%;
}

/* Clear floats after the columns */
.row-browser:after {
  content: "";
  display: table;
  clear: both;
}

/* Three dots */
.dot-browser {
  margin-top: 4px;
  height: 12px;
  width: 12px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

/* Style the input field */
input[type=text] {
  width: 100%;
  border-radius: 3px;
  border: none;
  background-color: white;
  margin-top: -8px;
  height: 25px;
  color: #666;
  padding: 5px;
}

/* Three bars (hamburger menu) */
.bar-browser {
  width: 17px;
  height: 3px;
  background-color: #aaa;
  margin: 3px 0;
  display: block;
}

/* Page content */
.content-browser {
  padding: 10px;
  background-color: #fff;
}

/* ABOVE: thank you W3Schools */

.browser {
    display: none;
    margin: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 15;
}

.custom-shape-divider-bottom-1597269336 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1597269336 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1597269336 .shape-fill {
    fill: #e83535;
}

.divider {
    position: relative;
}
</style>
<script>
    function close_browser(){
        document.querySelector(".browser").style.display = "none";
        document.getElementById("iframe-browser").src = null;
    }

    function open_browser(){
        document.getElementById("iframe-browser").style.display = "none";
        document.querySelector(".browser").style.display = "block";
        document.getElementById("iframe-browser").src = "https://svgbackgrounds.com/";
        document.getElementById("iframe-browser").style.display = "block";
    }
</script>
